<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <img class="untitled-design" src="img/untitled-design-1.png" />
        
        <div class="rectangle-2"><p class="text">DONATE</p></div>
        <div class="headen"><h5>AL-HIBBAH DONATION FOUDATION</h5></div>
      </div>
    </section>
    <section></section>
  </body>
</html>
<style>
  body {
    background-color: #dcf2f1;
  }

  .rectangle {
    position:static;
    width: 10px;
    height: 24px;
    top: 60px;
    left: 2px;
    background-color: #81c7da;
    border: 2px solid;
    border-color: #000000;
  }
  .rectangle-2 {
    position: absolute;
    width: 134px;
    height: 29px;
    top: 137px;
    left: 19px;
    background-color: #365486;
    border-radius: 60px;
  }
  .text {
    margin-top: 1px;
    margin-left: 25px;
    font-size: 20px;
    color: aliceblue;
  }
  .headen {
    margin-left: 160px;
    margin-top: 40px;
  }
</style>
